# VITE_BACKEND_WS_URL=ws://backend:8000/ws
# VITE_BACKEND_WS_URL=ws://0.0.0.0:8000/ws
# VITE_BACKEND_WS_URL=ws://192.168.50.30:8000/ws
# VITE_BACKEND_URL=http://192.168.50.30:8000
# VITE_BACKEND_WS_URL=ws://localhost:8000/ws

